  Snake.Fereastra_Joc.resources - Embedded, ContainedInManifestFile, 
  Snake.Fereastra_Scor.resources - Embedded, ContainedInManifestFile, 
  Snake.Gameover1.resources - Embedded, ContainedInManifestFile, 
  Snake.Gameover2.resources - Embedded, ContainedInManifestFile, 
  Snake.Meniu.resources - Embedded, ContainedInManifestFile, 
  Snake.Numejucator.resources - Embedded, ContainedInManifestFile, 
  Snake.Numejucatori.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Snake, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Snake.Gameover: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Gameover2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Fereastra_Joc: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    plaseaza_Mancare(): PrivateScope, Public, HideBySig
    getRandomPoint(Int32): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
    Refresh_Score(): PrivateScope, Public, HideBySig
    Miscare_Sarpe(PictureBox[], Int32, Int32): PrivateScope, Public, HideBySig
    timer1_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    timer2_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    timer_bonusuri_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    timer_speed_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    Mutare_Computer(): PrivateScope, Public, HideBySig
    Fereastra_Joc_KeyPress(Object, KeyPressEventArgs): PrivateScope, Public, HideBySig
    Crestere_Dimensiune(PictureBox[], Int32): PrivateScope, Public, HideBySig
    Joc_Closing(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    End_Game(): PrivateScope, Public, HideBySig
Class Snake.Fereastra_Scor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Numejucator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Numejucatori: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Meniu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
